<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RemainKeyMoneyFormController">
   <children>
      <TableView fx:id="tblStudent" layoutX="59.0" layoutY="185.0" prefHeight="858.0" prefWidth="1804.0">
         <columns>
            <TableColumn fx:id="colStudentID" prefWidth="181.0" text="Student ID" />
            <TableColumn fx:id="colName" prefWidth="382.0" text="Name" />
            <TableColumn fx:id="colAddress" prefWidth="493.0" text="Address" />
            <TableColumn fx:id="colContactNo" prefWidth="301.0" text="Contact No." />
            <TableColumn fx:id="colDOB" prefWidth="356.0" text="DOB" />
            <TableColumn fx:id="colGender" prefWidth="234.0" text="Gender" />
         </columns>
      </TableView>
      <Label layoutX="25.0" layoutY="24.0" prefHeight="87.0" prefWidth="1856.0" style="-fx-background-color: #43BFC7;" text="Pending KeyMoney Manage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
